@import "./reset.less";

.reset();
.header-title {
    float: left;
    a {
        color: #ff4965;
    }
}

.header-menu {
    float: right;
    margin-right: 30px;
}

[class^=b-] a {
    color: #ff4965
}

.b-body-content {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

.select {
    .b-input {
        width: 250px;
    }
}
